# B6

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/javacourse/: App.java
src/main/java/com/javacourse/stack/: ArrayStack.java  CustomLinkedList.java  Extremum.java  ExtremumStack.java  LinkedStack.java  Stack.java
src/test/java/com/javacourse/stack/: ArrayStackTest.java  LinkedStackTest.java
src/test/java/com/javacourse/stack/extremum/: ExtremumStackProvider.java  MaxTest.java  MinTest.java
src/test/java/com/javacourse/stack/stack/: ComplexTest.java  CustomItem.java  IntegerStackProvider.java  PeekStackTest.java  PopStackTest.java  PushStackTest.java  TypedStackTest.java  UntypedStackProvider.java
